import React from 'react';

import './ExtraInfo.css';



class ExtraInfo extends React.PureComponent{

    render() { 
     
      return  (
        
       <div className='ExtraInfoWithName'>
          <h3>Дополнительная информация</h3>

          <div className='ExtraInfoText'>
                 <div className='ExtraInfoTextPart'>
                 <h3>Как оформить заказ на сайте</h3>
                 <p>Оформить заказ на нашем сайте легко. Просто добавьте выбранные товары в корзину,
                    а затем перейдите на страницу Корзина в шапке сайта, проверьте правильность заказанных позиций и нажмите кнопку «Оформить заказ»</p>
                 </div>
                 <div className='ExtraInfoTextPart'>
                 <h3>Заказ по телефону</h3>
                 <p>Заказ по телефону позволяет покупателю не проходить всю процедуру оформления заказа самостоятельно. 
                   Менеджер уточнит все условия заказа, ответит на вопросы, касающиеся качества товара, его особенностей. 
                  А также подскажет о вариантах оплаты и доставки.
                  По результатам звонка, пользователь либо, получив консультацию, самостоятельно оформляет заказ, 
                  укомплектовав его необходимыми позициями, либо соглашается на 
                  оформление в том виде, в котором есть сейчас. 
                  Получает подтверждение на почту или на мобильный телефон и ждёт доставки.</p>
                 </div>
                 
          </div>

          </div>
       
      );
    }
  
  }

  export default ExtraInfo;